# TMDB-java

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chinachino/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinachino/mvvm/: AppExecutors.java  BaseActivity.java  DrawGlide.java  Filter.java  MainActivity.java  MovieDetails.java  MovieDetailsActivity.java  MovieListActivity.java  RecipeListActivity.java  Scheduler.java  Testing.java
app/src/main/java/com/chinachino/mvvm/Activities/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieListActivity.java  MovieListFragment.java
app/src/main/java/com/chinachino/mvvm/Activity/: BaseActivity.java
app/src/main/java/com/chinachino/mvvm/Adapters/: ErrorViewHolder.java  LoadingViewHolder.java  MovieRecyclerAdapter.java  MovieViewHolder.java  MyDiffUtils.java  OnMovieListener.java
app/src/main/java/com/chinachino/mvvm/Executors/: AppExecutors.java
app/src/main/java/com/chinachino/mvvm/Fragments/: MovieDetailsFragment.java  MovieListFragment.java
app/src/main/java/com/chinachino/mvvm/Repositories/: MovieDetailsRepository.java  MovieRepository.java
app/src/main/java/com/chinachino/mvvm/Requests/: MovieAPIClient.java  RecipeAPI.java  Scheduler.java  ServiceGenerator.java  TheMovieDataBaseAPI.java
app/src/main/java/com/chinachino/mvvm/Testing/: Testing.java
app/src/main/java/com/chinachino/mvvm/UIHelpers/: DrawGlide.java
app/src/main/java/com/chinachino/mvvm/Utils/: Constants.java  HorizontalDottedProgress.java  Testing.java
app/src/main/java/com/chinachino/mvvm/ViewModels/: MovieDetailsViewModel.java  MovieListViewModel.java
app/src/main/java/com/chinachino/mvvm/activity/: BaseActivity.kt
app/src/main/java/com/chinachino/mvvm/adapters/: ErrorViewHolder.kt  LoadingViewHolder.kt  MovieRecyclerAdapter.kt  MovieViewHolder.kt  MyDiffUtils.kt  OnMovieListener.kt
app/src/main/java/com/chinachino/mvvm/executors/: AppExecutors.kt
app/src/main/java/com/chinachino/mvvm/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/chinachino/mvvm/models/: Details.java  Details.kt  Example.java  Example.kt  Genre.java  Genre.kt  MovieDetails.java  ProductionCompany.java  ProductionCompany.kt  ProductionCountry.java  ProductionCountry.kt  Recipe.java  Result.java  Result.kt  SpokenLanguage.java  SpokenLanguage.kt
app/src/main/java/com/chinachino/mvvm/repositories/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/res/layout/: acitivity_movie_list.xml  activity_base.xml  activity_movie_detail.xml  fragment_movie_details.xml  fragment_movie_list.xml  list_item_loading.xml  recycler_view_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chinachino/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
